/* style-media.css */
@media (max-width: 1024px) {
  body {
    padding: 5rem 3.4rem;
  }

  header h1 {
    font-size: 4.6rem;
    line-height: 3rem;
  }

  header p {
    font-size: 3.2rem;
    line-height: 3.2rem;

    padding-top: 2.8rem;
  }

  main {
    margin-top: 40px;

    display: grid;
    grid-template-columns: repeat(2, 27rem);

    gap: 4rem 5rem;
  }

    .card {
      background: #202024;
      border: .2rem solid #323238;
      border-radius: .8rem;
      overflow: hidden;
    }
  
    .card h2 {
      color: #E1E1E6;
      font-weight: 900;
      font-size: 3.4rem;
      padding: 2rem 3rem 0;
    }
  
    .card p {
      color: #C4C4CC;
      font-size: 1.6rem;
      font-weight: 600;
      padding: 2rem 3rem 3rem;
    }
}


@media (max-width: 768px) {
  body {
    padding: 4rem 2.4rem;
  }

  header h1 {
    font-size: 4.6rem;
    line-height: 3rem;
  }

  header p {
    font-size: 2.6rem;
    line-height: 3rem;

    padding-top: 1.8rem;
  }

  main {
    margin-top: 40px;

    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 27rem);
  }
}

@media (max-width: 425px) {
  body {
    padding: 5rem 4.4rem;
  }

  header {
    text-align: center;
  }

  header h1 {
    font-size: 4.6rem;
    line-height: 3.6rem;
  }

  header p {
    font-size: 2.8rem;
    line-height: 2.6rem;

    padding-top: 1.6rem;
  }

  main {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 37rem);
  }

  .card h2 {
    font-size: 2.8rem;
    padding: 1.6rem 3.2rem 0;
  }

  .card p {
    font-size: 1.6rem;
    padding: 2.2rem 3.2rem 3.2rem;
  }
}

@media (max-width: 375px) {
  body {
    padding: 5rem 1.4rem;
    text-align: center;
    width: 100%;
  }

  header {
    text-align: center;
  }

  header h1 {
    font-size: 2.4rem;
    line-height: 2.8rem;
  }

  header p {
    font-size: 1.6rem;
    line-height: 2.6rem;

    padding: 1.8rem 2.8rem 0;
  }

  main {
    margin-top: 2.6rem;
    display: grid;
    grid-template-columns: repeat(1, 37rem);
  }

  .card {
    width: 28rem;
  }

  .card img {
    width: 28rem;
    text-align: center;
  }

  .card h2 {
    font-size: 2.6rem;
    padding: 1.2rem 3rem 0;
  }

  .card p {
    font-size: 1.6rem;
    padding: 2rem 3rem 3rem;
  }
}

@media (max-width: 320px) {
  body {
    padding: 5rem 1.4rem;
    text-align: center;
    width: 100%;
  }

  header {
    text-align: center;
  }

  header h1 {
    font-size: 2.4rem;
    line-height: 2.8rem;
  }

  header p {
    font-size: 1.6rem;
    line-height: 2.6rem;

    padding: 1.8rem 2.8rem 0;
  }

  main {
    margin-top: 2.6rem;
    display: grid;
    grid-template-columns: repeat(1, 32rem);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    width: 22rem;
  }

  .card img {
    width: 22rem;
    text-align: center;
  }

  .card h2 {
    font-size: 2.6rem;
    padding: 1.2rem 3rem 0;
  }

  .card p {
    font-size: 1.6rem;
    padding: 2rem 3rem 3rem;
  }
}

/* End style-media.css */